<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerd of Stars</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="big-containerC">
        <div class="container">
            <header class="cont">
                <div id="home" class="logo">
                    <h1>Nerd of Stars</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="catalogo.html">Catálogo</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="index.html#about" class="active">Sobre Nós</a></li>
                    </ul>
                </nav>
            </header>  
                <div class="catalogo">
                    <h1>Categoria Harry Potter</h1>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="image-selection">
                            <img src="img/img_hp/imgS1.jpg">
                        </div>
                        <div class="descricao">
                            <h1>Varinha do Harry</h1>
                            <p><b>Preço: </b><span>R$600,90</span></p>
                        </div> 
                        <div class="button-group">
                            <a href="#" class="det-Var"><i class="fa fa-info"></i> Detalhes</a>
                            <a href="contato.html" class="con"><i class="fa fa-mail-bulk"></i> Contato</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image-selection">
                            <img src="img/img_hp/imgS2.jpg">
                        </div>
                        <div class="descricao">
                            <h1>Capa da Invisibilidade</h1>
                            <p><b>Preço: </b><span>R$1.550,95</span></p>
                        </div> 
                        <div class="button-group">
                            <a href="#" class="det-Capa"><i class="fa fa-info"></i> Detalhes</a>
                            <a href="contato.html" class="con"><i class="fa fa-mail-bulk"></i> Contato</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image-selection">
                            <img src="img/img_hp/imgS3.jpg">
                        </div>
                        <div class="descricao">
                            <h1>Pedra Filosofal</h1>
                            <p><b>Preço: </b><span>R$2.000,00</span></p>
                        </div> 
                        <div class="button-group">
                            <a href="#" class="det-Pedra"><i class="fa fa-info"></i> Detalhes</a>
                            <a href="contato.html" class="con"><i class="fa fa-mail-bulk"></i> Contato</a>
                        </div>
                    </div>
                </div>
                <div class="contentS1">
                    <div class="header">
                        <h2>Varinha do Harry</h2>
                        <a href="#" class="det-Var"><i class="fa fa-times"></i></a>
                    </div>
                    <div class="card">
                        <div class="image-selection">
                            <img src="img/img_hp/imgS1.jpg">
                        </div>
                        <div class="descricao">
                            <p><b>Preço: </b><span>R$600,90</span></p>
                        </div> 
                        <div class="texto">
                            <p>
                                Varinha do harry do Potter,
                                feita das escamas de um dragão. Aproveite
                                a promoção!
                            </p>
                        </div>
                    </div>
                    <a href="#" onclick="funcao1()" class="comprar"></i>Comprar</a>
                </div>

                <div class="contentS2">
                    <div class="header">
                        <h2>Capa da Invisibilidade</h2>
                        <a href="#" class="det-Capa"><i class="fa fa-times"></i></a>
                    </div>
                    <div class="card">
                        <div class="image-selection">
                            <img src="img/img_hp/imgS2.jpg">
                        </div>
                        <div class="descricao">
                            <p><b>Preço: </b><span>R$1.550,95</span></p>
                        </div> 
                        <div class="texto">
                            <p>
                                Capa capaz de deixar invisível
                                aquele que usar. Não perca tempo 
                                e compre a sua.
                            </p>
                        </div>
                    </div>
                    <a href="#" onclick="funcao1()" class="comprar"></i>Comprar</a>
                </div>

                <div class="contentS3">
                    <div class="header">
                        <h2>Pedra Filosofal</h2>
                        <a href="#" class="det-Pedra"><i class="fa fa-times"></i></a>
                    </div>
                    <div class="card">
                        <div class="image-selection">
                            <img src="img/img_hp/imgS3.jpg">
                        </div>
                        <div class="descricao">
                            <p><b>Preço: </b><span>R$2.000,00</span></p>
                        </div> 
                        <div class="texto">
                            <p>
                                A pedra filosofal é uma das
                                joias mais bela do universo
                                potter. Ela vem totalmente em forma de
                                um colar.
                            </p>
                        </div>
                    </div>
                    <a href="#" class="comprar"></i>Comprar</a>
                </div>

                <div class="alert hide">
                    <span class="fas fa-exclamation-circle"></span>
                    <span class="msg">Entre em contato</span>
                    <span class="close-btn">
                        <span class="fas fa-times"></span>
                    </span>
                </div>

                <style>
                    .contentS1,
                    .contentS2,
                    .contentS3{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                    .contentS1,
                    .contentS2,
                    .contentS3{
                       display: none;
                        width: 600px;
                        height: 460px;
                        background: white;
                        border-radius: 3px;
                        box-shadow: 0 2px 12px 0 rgba(0,0,0,.4);
                    }
                    .header{
                        height: 68px;
                        background: #09d;
                        overflow: hidden;
                        border-radius: 3px 3px 0 0;
                        box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
                    }
                    .header h2{
                        color: white;
                        padding-left: 220px;
                        padding-top: 15px;
                        font-weight: normal;
                    }
                    .texo{
                        display: table-cell;
                        float: left;
                        width: 50px;
                        margin-top: 10px;
                        margin-left: 500px;
                    }
                    .fa-times{
                        position: absolute;
                        right: 20px;
                        top: 20px;
                        color: #e8f7fc;
                        font-size: 20px;
                        font-weight: bold;
                        cursor: pointer;
                    }
                    .comprar{
                        position: absolute;
                        bottom: 12px;
                        right: 25px;
                        background: #27ae60;
                        border: 1px solid #27ae60;
                    }
                    .alert{
                        background: #ffdb9b;
                        padding: 20px 40px;
                        min-width: 420px;
                        position: absolute;
                        right: 0px;
                        top: 10px;
                        border-radius: 4px;
                        border-left: 8px solid #ffa502;
                    }
                    .alert.show{
                        animation: show_slide 1s ease forwards;
                    }
                    @keyframes show_slide{
                        0%{
                            transform: translateX(100%);
                        }
                        40%{
                            transform: translateX(-10%);
                        }
                        80%{
                            transform: translateX(0%);
                        }
                        100%{
                            transform: translateX(-10px);
                        }
                    }
                    .alert.hide{
                        display: none;
                    }
                    .alert .fa-exclamation-circle{
                        position: absolute;
                        left: 20px;
                        top: 50%;
                        transform: translateY(-50%);
                        color: #ce8500;
                        font-size: 30px;
                    }
                    .alert .msg{
                        padding: 0 20px;
                        font-size: 18px;
                        color: #ce8500;
                    }
                    .alert .close-btn{
                        position: absolute;
                        right: 0px;
                        top: 38%;
                        transform: translateY(-50%);
                        padding: 20px 18px;
                        cursor: pointer;
                    }
                    .close-btn .fa-times:hover{
                        color: #ffc766;
                    }
                    .close-btn .fa-times{
                        color: #ce8500;
                        font-size: 22px;
                    }

                </style>
                <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
                <script>
                    $('.det-Var').click(function(){
                        $('.contentS1').animate({height: "toggle", opacity: "toggle"}, "slow");
                    });
                    $('.det-Capa').click(function(){
                        $('.contentS2').animate({height: "toggle", opacity: "toggle"}, "slow");
                    });
                    $('.det-Pedra').click(function(){
                        $('.contentS3').animate({height: "toggle", opacity: "toggle"}, "slow");
                    });

                    $('.comprar').click(function(){
                        $('.alert').removeClass('hide')
                    });
                    $('.comprar').click(function(){
                        $('.alert').addClass('show')
                    });
                    $('.close-btn').click(function(){
                        $('.alert').addClass('hide')
                    });
                    $('.close-btn').click(function(){
                        $('.alert').removeClass('show')
                    });
                   
                </script>
            <video src="./video/bg-video.mp4" autoplay muted loop></video>
        </div>
    </div>

    

</body>
</html>