*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: 0;
    scroll-behavior: smooth;
    scrollbar-width: none; 
}
body{
    min-height: 100vh;
    background: linear-gradient(110deg, #0f1829, #050812);
    scrollbar-width: none; 
}

.big-container{
    width: 100%;
    height: 95vh;
    max-width: 1300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 20px #000;
    animation: fade 3s ease-in-out forwards;
    opacity: 0;
}
.big-containerC{
    width: 100%;
    height: 95vh;
    max-width: 1300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
    border-radius: 10px;
    box-shadow: 0 0 20px #000;
}
.containerI{
    background: #fff;
}

@keyframes fade{
    to{opacity: 1;}
}
.container{
    width: 100%;
    height: 100%;
    overflow: auto;
}
.containerC{
    width: 100%;
    height: 100%;
    overflow: auto;
}
::-webkit-scrollbar{
    display: none;
}
video{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    z-index: -1;
}
.index {
    min-height: 60px;
    width: 100%;
    border-bottom: 1px solid #fff8;
    overflow: hidden;
    animation: fade 2s ease-in-out forwards;
    animation-delay: 1s;
    opacity: 0;
}
.cont {
    min-height: 60px;
    width: 100%;
    border-bottom: 1px solid #fff8;
    overflow: hidden;
}
header .logo{
    float: left;
    margin-left: 20px;
}
header .logo{
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 60px;
    text-shadow: 0 0 5px white;
}
header nav{
    float: right;
    margin-right: 20px;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
nav ul{
    margin-right: 30px;
    min-width: 450px;
}
nav ul li{
    list-style: none;
    display: inline-block;
}
a{
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    text-transform: uppercase;
    display: inline-block;
    text-shadow: 0 0 5px white;
}
.big-containerC .containerC header a{
    color: #fff;
}
.active{
    background: teal;
    border-radius: 20px;
}
a:hover,
.big-containerC .containerC header a:hover{
    color: turquoise;
}
section{
    min-height: 100vh;
    width: 100%;
    min-width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
    text-shadow: 0 0 5px white;
    animation: fade 2s ease-in-out forwards;
    animation-delay: 2s;
    opacity: 0;
}
section h2{
    text-transform: uppercase;
    font-size: 3em;
    letter-spacing: 10px;
}
section p{
    line-height: 1.4;
    margin: 15px 0;
    letter-spacing: 3px;
    text-transform: uppercase;
}
footer{
    width: 100%;
    text-align: center;
    color: white;
}
footer h2{
    text-transform: uppercase;
    letter-spacing: 10px;
}
footer p{
    max-width: 600px;
    margin: 15px auto;
    line-height: 1.4;
    letter-spacing: 2px;
}
@media (max-width: 1000px){
    header .logo,
    header nav{
        width: 100%;
        margin: 0;
        text-align: center;
    }
}
@media (max-width: 85l0px){
    nav ul{
        min-width: 300px;
        margin: 0;
    }    
    nav ul a{
        padding: 5px;    
    }
}
.arrow-btn{
    position: relative;
    left: 1260px;
}
.contato{
    min-height: 20vh;
    width: 100%;
    min-width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
    text-shadow: 0 0 5px white;
    animation: fade 2s ease-in-out forwards;
    animation-delay: 2s;
    opacity: 0;
}
.catalogo {
    min-height: 10vh;
    width: 100%;
    min-width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
    text-shadow: 0 0 5px white;
    animation: fade 2s ease-in-out forwards;
    animation-delay: 2s;
    opacity: 0;
}
.contato h1{
    font-size: 27px;
}
.contato h2{
    font-size: 10px;
}
.contato form{
    width: 100%;
    max-width: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-right: 1rem;
    padding-left: 1rem;
}
.contato h1::before{
    content: "ðŸ“§";
    display: block;
}
.contato form label,
.contato form input,
.contato form textarea{
    display: block;
    width: 100%;
    height: 9px;
}
.contato form label {
    color: #fff;
    line-height: 1;
    margin-bottom: 0.5rem;
  }
.contato form input,
.contato form textarea {
  font: inherit;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 8px;
  transition: border-color, box-shadow 0.2s;
}

.contato form textarea {
  min-height: 13rem;
  resize: vertical;
}

.contato form input:hover,
.contato form input:focus,
.contato form textarea:hover,
.contato form textarea:focus {
  outline: none;
  border-color: #09d;
  box-shadow: 0 0 0 3px #4dc8ff;
}

.contato form button {
    
    padding: 1rem;
    background: #0072c4;
    color: #fff;
    font: inherit;
    text-align: center;
    text-transform: uppercase;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
}

.contato form button:hover,
.contato form button:focus {
  outline: none;
  background: #09d;
}
.contato p{
    max-width: 600px;
    margin: 15px auto;
    line-height: 1.4;
    letter-spacing: 2px;
}
.slidershow{
    width: 760px;
    height: 480px;
    overflow: hidden;
    animation: fade 2s ease-in-out forwards;
    animation-delay: 2s;
    opacity: 0;
}
.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
    animation: fade 2s ease-in-out forwards;
    animation-delay: 2s;
    opacity: 0;
}
.bar:hover{
    background: #fff;
}
input[name="r"]{
    position: absolute;
    visibility: hidden;
}
.slides{
    width: 510%;
    height: 100%;
    display: flex;
}
.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img{
    width: 100%;
    height: 100%;
}
#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
#r5:checked ~.s1{
    margin-left: -80%;
}
.slide img, 
.slide2 img,
.slide3 img,
.slide4 img,
.slide5 img{
    transform: scale(1);
    transition: 0.3s ease-in-out;
}
.slide:hover img,
.slide2:hover img,
.slide3:hover img,
.slide4:hover img,
.slide5:hover img {
    transform: scale(1.1);
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 2px 4px rgb(0,0,0,25%);
    width: 300px;
    height: 330px;
    border-radius: 5px;
    text-align: center;
    margin: 25px;
    background-color: #fff8;
    animation: fade 2s ease-in-out forwards;
    animation-delay: 2s;
    opacity: 0;
}
.image-selection{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: auto;
}
.image-selection img{
    width: 100%;
    height: auto;
}
.descricao{
    text-align: center;
    margin-top: 10px;
}
.descricao h1{
    font-size: 20px;
    text-transform: uppercase;
    color: #222;
    letter-spacing: 2px;
    margin-top: 10px;

}
.descricao p{
    font-size: 17px;
    letter-spacing: 1.5px;
    margin-top: 5px;
}
.descricao span{
    margin-left: 8px;
}
.button-group{
    top: auto;
    margin-top: 10px;

}
.button-group .det-Dart,
.button-group .det-Nave,
.button-group .det-Sabre,
.button-group .det-Cap,
.button-group .det-Thor,
.button-group .det-Manopla,
.button-group .det-Var,
.button-group .det-Capa,
.button-group .det-Pedra{
    background-color: #1976d2;
    font-size: 14px;
    padding: 8px 14px;
    border-radius: 5px;
    text-decoration: none;
    letter-spacing: 1px;
    
}
.button-group .con{
    background-color: #f2533a;
    font-size: 14px;
    padding: 8px 14px;
    border-radius: 5px;
    text-decoration: none;
    letter-spacing: 1px;
    
}
.button-group .card:hover{
    background-color: #222;
    transition: 0.6s ease;
}
.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
}
